<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="shortcut icon" href="assets/css/images//favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>PlantHub</title>
</head> 

<body>
<section id="header">
    <a href="#"><img src="assets/css/images/logo.png" height="60" width="80" class="logo"></a>
    <form>
      <div class="search">
     <i class="search-icon ri-search-2-line"></i>
     <input type="search" class="search-input" placeholder="search">
     </div>
   </form> 
    
    <div>
        <ul id="nav_bar">
            <li><a href="index.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a class="active" href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li> 
            <li id="login-btn"><i class="ri-user-fill"></i></li>
            <li id="bag"><i class="ri-shopping-cart-fill" id="c-icon" data-quantity="0"></i></li>
            
            <a href="#" id="close"><i class="ri-close-line"></i></a>
        </ul>
      </div> 

            <div class="ct">
              <h2 class="ct-title">Your Cart</h2> 
              <div class="ct-content">
              </div>
              <div class="total">
                <div class="total-title">Total</div>
                <div class="total-price">&#8377;0</div>
              </div>
              <button type="button" class="btn-buy">Pay Now</button>
              <i class="ri-close-line" id="close-ct"></i>
             </div>
 
             <form class="login-form">
              <div class="box"> 
              <div class="content">
               <a href="login.html" class="btn" id="login-btn">Login</a>
               <p>Don't Have an account? <a href="register.html"> Create Now</a></p>
               <i class="ri-close-line" id="close-fm"></i>
             </div>
            </div>
          </form> 

    <div id="mob">
        <i id="bar" class="ri-list-unordered"></i>
      </div>
</section> 

<section id="pg-header" class="about-header">
    <h2>#KnowMe</h2>
    <p><strong>Know more about my service</strong><strong></strong></p><br>
</section> 

<section id="abouthead" class="section-p1">
    <img src="assets/css/images/h2.jpg" alt="">
    <div>
        <h2>Who Am I?</h2>
        <p>Welcome to my website! I'm Huda Naaz, a dedicated plant enthusiast with a profound passion for the natural world. 
           My fascination with plants began at a young age, nurtured by my mother's affection towards gardening and 
           marveling at the diverse array of flora around me. As I grew older, this fascination blossomed into a deep-rooted love 
           affair with gardening. I find solace and joy in connecting with nature's beauty and bounty.</p> 
        <abbr title="PlantHub"> PlantHub- Cultivating Green Spaces. As a platform dedicated to promoting plant care knowledge 

            and fostering a love for gardening, Your Plant Haven strives to inspire individuals to create their 
            own thriving green havens.
        </abbr> 
        <br><br>

<marquee bgcolor="#ccc" loop="-1" scrollamount="5" width="100%" >Gardening is the art that uses 
    flowers and plants as paint, and the soil and sky as canvas."
</marquee>    
     </div>
</section>

<section id="feature" class="section-p1">
    <div class="feature-box">
      <img src="assets/css/images/onlineorder.png" alt="" height="150px" width=150> 
      <h6>Online Order</h6> 
    </div> 
    <div class="feature-box">
        <img src="assets/css/images/freeship.png" alt="" height="150px" width=150> 
        <h6>Free Shipping</h6> 
      </div> 
      <div class="feature-box">
        <img src="assets/css/images/customersupport.png" alt="" height="150px" width=150> 
        <h6>Customer Support</h6> 
      </div> 
      <div class="feature-box">
        <img src="assets/css/images/offer.png" alt="" height="150px" width=150> 
        <h6>Special Offer</h6> 
      </div> 
      <div class="feature-box">
        <img src="assets/css/images/reward.png" alt="" height="150px" width=150> 
        <h6>Rewards</h6> 
      </div> 
</section>

<section id="newsletter" class="section-p1 .section-m1">
    <div class="newstext">
        <h4>Sign Up for Updates</h4>
        <p>Get E-mail updates about <span>special offers</span> and new deals on the website. </p>
    </div>
</section> 

<footer class="section-p1">
    <div class="col">
        <img src="assets/css/images/logo.png" alt="" height="100" width="100"> 
        <h4>Contact</h4> 
        <p><strong>Address:</strong> New Delhi, India</p> 
        <p><strong>Phone:</strong> (+91)99900xx12x</p>
        <p><strong>Hours</strong> 12:00-20:00, Mon-Fri</p>
        <div class="followus">
          <h4>Follow Us</h4>
          <i class="ri-facebook-circle-fill"></i>
          <i class="ri-instagram-line"></i>
          <i class="ri-twitter-fill"></i>
          <i class="ri-linkedin-fill"></i>
        </div> 
    </div>  
    <div class="col">
      <h4>About</h4> 
      <a href="#">About Us</a>
      <a href="#">Contact Us</a>
      <a href="#">Privacy Policy</a> 
      <a href="#">T&C</a> 
      <a href="#">Delivery Details</a>
    </div>
    <div class="col">
      <h4>My Account</h4> 
      <a href="#">Sign In</a>
      <a href="#">Track Order</a>
      <a href="#">My Cart</a> 
      <a href="#">Wishlist</a> 
      <a href="#">Help</a>
    </div>
    <div class="col">
      <h4>Install App- From Google Play</h4> 
      <div class="row">
         <img src="assets/css/images/play.jpg" alt=""> 
      </div> 
      <p>Payment Gateways (secured)</p> 
      <img src="assets/css/images/pay.png" alt=""> 
    </div>
    <div class="copyright">
       <p>&copy; All copyrights Reserved.</p>     
    </div>
</footer>

    <script src="assets/js/script.js"></script>
    <script src="assets/js/main.js"></script> 
    <script src="assets/js/cart.js"></script>
</body>
</html>